﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class about {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal about() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("JoinSolutions.Website.Resources.about", typeof(about).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to About Us.
        /// </summary>
        public static string aboutus {
            get {
                return ResourceManager.GetString("aboutus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to © copyright 2020 by.
        /// </summary>
        public static string copyRightSection1 {
            get {
                return ResourceManager.GetString("copyRightSection1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Join Solutions Company.
        /// </summary>
        public static string copyRightSection2 {
            get {
                return ResourceManager.GetString("copyRightSection2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Join Solutions was established as an industry-leading professional services firm specializing in consultancy, staffing, recruitment and talent hunt. 
        ///We have a unique purpose: to help you recruit top talent for your company. In a rapidly changing world, it is the people with critical skills and unique talents that help organizations move forward and overcome challenges. 
        ///With 50 years of combined  experience working with top companies as well as exceptional candidates, Join Solution delivers a complete se [rest of string was truncated]&quot;;.
        /// </summary>
        public static string description {
            get {
                return ResourceManager.GetString("description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Company’s Main Objectives.
        /// </summary>
        public static string mainObjectives {
            get {
                return ResourceManager.GetString("mainObjectives", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Help You Hire Relevant, Qualified and Interested Talent, Create The Perfect Professional Online Presence.
        /// </summary>
        public static string objectivesDescription {
            get {
                return ResourceManager.GetString("objectivesDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Our Approach and What We Can Do for You.
        /// </summary>
        public static string OurApproachHeader {
            get {
                return ResourceManager.GetString("OurApproachHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Briefing | Tell us all about your dream candidate, including the skills, attributes, and experience they need to bring to the role. We can even headhunt for niche roles ensuring you high-level talent..
        /// </summary>
        public static string OurApproachsection1 {
            get {
                return ResourceManager.GetString("OurApproachsection1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sourcing Talent | We advertise roles across 40 different outlets using a unique combination of trusted job websites, media channels, and social media to ensure the job role is seen by the right people..
        /// </summary>
        public static string OurApproachsection2 {
            get {
                return ResourceManager.GetString("OurApproachsection2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Screening &amp; Shortlisting | We proofread and check all CVs and personally interview applicants over phone so that you end up with a shortlist of at least 5 strong candidates for each position..
        /// </summary>
        public static string OurApproachsection3 {
            get {
                return ResourceManager.GetString("OurApproachsection3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Final Selection | We will be on hand during the entire interview process, offering advice from interview procedures to contract and salary negotiations..
        /// </summary>
        public static string OurApproachsection4 {
            get {
                return ResourceManager.GetString("OurApproachsection4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Follow Up Procedure | The final step is to ensure a happy fit.
        /// </summary>
        public static string OurApproachsection5 {
            get {
                return ResourceManager.GetString("OurApproachsection5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We are a diverse team of professional, multi-talented individuals who are dedicated to offering the greatest value for our clients. Our qualified and experienced consultants work closely with our customers on each and every aspect of the recruitment and selection process in order to fuel your business growth and get you most out of your investment. Our experts thoroughly study each client’s individual history, company culture and organizational dynamics in order to deliver the results unique to the needs an [rest of string was truncated]&quot;;.
        /// </summary>
        public static string seekAndFindBody {
            get {
                return ResourceManager.GetString("seekAndFindBody", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We seek and find the best people for your business to ensure your complete satisfaction.
        /// </summary>
        public static string seekAndFindHeader {
            get {
                return ResourceManager.GetString("seekAndFindHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Who we are ?.
        /// </summary>
        public static string whoWeAre {
            get {
                return ResourceManager.GetString("whoWeAre", resourceCulture);
            }
        }
    }
}
