﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class coaching {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal coaching() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("JoinSolutions.Website.Resources.coaching", typeof(coaching).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Abdullah Al Aslami.
        /// </summary>
        public static string abdullah {
            get {
                return ResourceManager.GetString("abdullah", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ahmad Basheer.
        /// </summary>
        public static string ahmed {
            get {
                return ResourceManager.GetString("ahmed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Book Now.
        /// </summary>
        public static string booknow {
            get {
                return ResourceManager.GetString("booknow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose your session.
        /// </summary>
        public static string choose {
            get {
                return ResourceManager.GetString("choose", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LINKEDIN PAGE ENHANCEMENT.
        /// </summary>
        public static string choose1 {
            get {
                return ResourceManager.GetString("choose1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to It&apos;s difficult to accommodate your whole profession on a solitary bit of paper or interpersonal organization profile. Our mentors know all the resume and LinkedIn profile tips to assist you with getting employed quicker..
        /// </summary>
        public static string choose1des {
            get {
                return ResourceManager.GetString("choose1des", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INTERVIEW ROLEPLAY.
        /// </summary>
        public static string choose2 {
            get {
                return ResourceManager.GetString("choose2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to With regards to finding a vocation, it&apos;s everything about your meeting abilities. What&apos;s more, our mentors are the best at helping you defeat your meeting fears, refine your pitch, and handle even the hardest inquiries questions..
        /// </summary>
        public static string choose2des {
            get {
                return ResourceManager.GetString("choose2des", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RE-WRITE YOUR CV.
        /// </summary>
        public static string choose3 {
            get {
                return ResourceManager.GetString("choose3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Work with a resume audit mentor to transform your current resume into an eye-getting, ATS-beating doc that obviously explains to procuring directors why they ought to get you for a meeting..
        /// </summary>
        public static string choose3des {
            get {
                return ResourceManager.GetString("choose3des", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CAREER Q&amp;A.
        /// </summary>
        public static string choose4 {
            get {
                return ResourceManager.GetString("choose4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Envision having your own master accessible if the need arises to address any vocation addresses you have, when they come up. Presently you do..
        /// </summary>
        public static string choose4des {
            get {
                return ResourceManager.GetString("choose4des", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to JOB SEARCH STRATGEY.
        /// </summary>
        public static string choose5 {
            get {
                return ResourceManager.GetString("choose5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employment looking can be a staggering procedure. The correct technique can make it simpler and assist you with finding a vocation a lot quicker..
        /// </summary>
        public static string choose5des {
            get {
                return ResourceManager.GetString("choose5des", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LEADERSHIP COACHING.
        /// </summary>
        public static string choose6 {
            get {
                return ResourceManager.GetString("choose6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Every single incredible pioneer have found support along the way. Leadership coaching can assist you with improving as an administrator, build up yourself as a pioneer, and, by and large, exceed expectations in any association..
        /// </summary>
        public static string choose6des {
            get {
                return ResourceManager.GetString("choose6des", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to If you&apos;ve got the time We&apos;ve got the coach..
        /// </summary>
        public static string coachhead {
            get {
                return ResourceManager.GetString("coachhead", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Featured Coaches.
        /// </summary>
        public static string featured {
            get {
                return ResourceManager.GetString("featured", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hannah Al Juaid.
        /// </summary>
        public static string hannah {
            get {
                return ResourceManager.GetString("hannah", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADVANCE IN YOUR CAREER.
        /// </summary>
        public static string heading {
            get {
                return ResourceManager.GetString("heading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Abdulrahman Al Fayez.
        /// </summary>
        public static string rahman {
            get {
                return ResourceManager.GetString("rahman", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Work with a professional coach.
        /// </summary>
        public static string subheading {
            get {
                return ResourceManager.GetString("subheading", resourceCulture);
            }
        }
    }
}
