﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class coachingsession {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal coachingsession() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("JoinSolutions.Website.Resources.coachingsession", typeof(coachingsession).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Book It.
        /// </summary>
        public static string book {
            get {
                return ResourceManager.GetString("book", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FIND A COACH CAREER.
        /// </summary>
        public static string heading {
            get {
                return ResourceManager.GetString("heading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hr.
        /// </summary>
        public static string hour {
            get {
                return ResourceManager.GetString("hour", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Riyal.
        /// </summary>
        public static string riyal {
            get {
                return ResourceManager.GetString("riyal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to JOB SEARCH STRATEGY.
        /// </summary>
        public static string session1 {
            get {
                return ResourceManager.GetString("session1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NEW MANAGER PROGRAM.
        /// </summary>
        public static string session10 {
            get {
                return ResourceManager.GetString("session10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manager is rolling, the others are stoned.
        /// </summary>
        public static string session10des {
            get {
                return ResourceManager.GetString("session10des", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to STUCK IN A CAREER RUT PACKAGE.
        /// </summary>
        public static string session11 {
            get {
                return ResourceManager.GetString("session11", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stuck in a career, free me..
        /// </summary>
        public static string session11des {
            get {
                return ResourceManager.GetString("session11des", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RESUME WRITING.
        /// </summary>
        public static string session12 {
            get {
                return ResourceManager.GetString("session12", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Beat Applicant Tracking Systems and Reach Recruiters.
        /// </summary>
        public static string session12des {
            get {
                return ResourceManager.GetString("session12des", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Get the Job that YOU want and can excel at.
        /// </summary>
        public static string session1des {
            get {
                return ResourceManager.GetString("session1des", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RESUME + LINKEDIN REVIEW.
        /// </summary>
        public static string session2 {
            get {
                return ResourceManager.GetString("session2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Network &amp; Connect.
        /// </summary>
        public static string session2des {
            get {
                return ResourceManager.GetString("session2des", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to COVER LETTER WRITING.
        /// </summary>
        public static string session3 {
            get {
                return ResourceManager.GetString("session3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Writing it&apos;s guaranteed.
        /// </summary>
        public static string session3des {
            get {
                return ResourceManager.GetString("session3des", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ULTIMATE JOB SEARCH KIT.
        /// </summary>
        public static string session4 {
            get {
                return ResourceManager.GetString("session4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Behold the power of job search.
        /// </summary>
        public static string session4des {
            get {
                return ResourceManager.GetString("session4des", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CAREER Q&amp;A.
        /// </summary>
        public static string session5 {
            get {
                return ResourceManager.GetString("session5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List your questions and Ask Away.
        /// </summary>
        public static string session5des {
            get {
                return ResourceManager.GetString("session5des", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NETWORKING STRATEGY.
        /// </summary>
        public static string session6 {
            get {
                return ResourceManager.GetString("session6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Networking strategy is everywhere you wanna be.
        /// </summary>
        public static string session6des {
            get {
                return ResourceManager.GetString("session6des", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INTERVIEW COACHING.
        /// </summary>
        public static string session7 {
            get {
                return ResourceManager.GetString("session7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The best darn mockup interview you can get.
        /// </summary>
        public static string session7des {
            get {
                return ResourceManager.GetString("session7des", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LEADERSHIP COACHING.
        /// </summary>
        public static string session8 {
            get {
                return ResourceManager.GetString("session8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Smart people choose leadership.
        /// </summary>
        public static string session8des {
            get {
                return ResourceManager.GetString("session8des", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NEGOTIATION COACHING.
        /// </summary>
        public static string session9 {
            get {
                return ResourceManager.GetString("session9", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Where negotiation is pleasure.
        /// </summary>
        public static string session9des {
            get {
                return ResourceManager.GetString("session9des", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to QUICKLY BOOK THE RIGHT SESSION WITH THE RIGHT COACH!.
        /// </summary>
        public static string subheading {
            get {
                return ResourceManager.GetString("subheading", resourceCulture);
            }
        }
    }
}
