﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class funFact {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal funFact() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("JoinSolutions.Website.Resources.funFact", typeof(funFact).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Active Clients.
        /// </summary>
        public static string activeClients {
            get {
                return ResourceManager.GetString("activeClients", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to employed Persons.
        /// </summary>
        public static string emplyedPersons {
            get {
                return ResourceManager.GetString("emplyedPersons", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 8.
        /// </summary>
        public static string firstNumber1 {
            get {
                return ResourceManager.GetString("firstNumber1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 480.
        /// </summary>
        public static string firstNumber2 {
            get {
                return ResourceManager.GetString("firstNumber2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 626.
        /// </summary>
        public static string firstNumber3 {
            get {
                return ResourceManager.GetString("firstNumber3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 9.
        /// </summary>
        public static string firstNumber4 {
            get {
                return ResourceManager.GetString("firstNumber4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Happy Clients.
        /// </summary>
        public static string happyClients {
            get {
                return ResourceManager.GetString("happyClients", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Projects Completed.
        /// </summary>
        public static string projectsCompleted {
            get {
                return ResourceManager.GetString("projectsCompleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 705.
        /// </summary>
        public static string secondNumber1 {
            get {
                return ResourceManager.GetString("secondNumber1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 774.
        /// </summary>
        public static string secondNumber4 {
            get {
                return ResourceManager.GetString("secondNumber4", resourceCulture);
            }
        }
    }
}
