﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class happyClient {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal happyClient() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("JoinSolutions.Website.Resources.happyClient", typeof(happyClient).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Join Solutions have been so beneficial when it comes to hiring top talent candidates for Naqaba International which helped us move forward, progress and overcome challenges. All this adds up to their simple yet effective process. Moreover, I believe that our employees are the most important factor of the company since our reputation depends on their expertise and good performance..
        /// </summary>
        public static string client1des {
            get {
                return ResourceManager.GetString("client1des", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Abdullah Al Aslami.
        /// </summary>
        public static string client1name {
            get {
                return ResourceManager.GetString("client1name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to HR Manager at Naqaba International.
        /// </summary>
        public static string client1role {
            get {
                return ResourceManager.GetString("client1role", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We chose Join Solutions because I believe they transformed the way we hire employees in the marketplace. Also, they offered all the tools needed for my business under one platform. Join Solutions offers the perfect combination of passion, experience, work ethic and discipline..
        /// </summary>
        public static string client2des {
            get {
                return ResourceManager.GetString("client2des", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ameen Al Salahi.
        /// </summary>
        public static string client2name {
            get {
                return ResourceManager.GetString("client2name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Office Manager of CEO at  Al Romanisah.
        /// </summary>
        public static string client2role {
            get {
                return ResourceManager.GetString("client2role", resourceCulture);
            }
        }
    }
}
