﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class jobs {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal jobs() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("JoinSolutions.Website.Resources.jobs", typeof(jobs).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apply Now.
        /// </summary>
        public static string applynow {
            get {
                return ResourceManager.GetString("applynow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EXPLORE JOBS.
        /// </summary>
        public static string heading {
            get {
                return ResourceManager.GetString("heading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Junior Nurse (DATAFLOW registration).
        /// </summary>
        public static string job1 {
            get {
                return ResourceManager.GetString("job1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An esteemed plastic surgery clinic located in Riyadh, Saudi Arabia, is looking for nurses who possess phenomenal efficiency and attention to detail with a strong knowledge of medical procedures and patient safety.
        /// </summary>
        public static string job1des {
            get {
                return ResourceManager.GetString("job1des", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to B2B Digital Sales Executive – Dammam.
        /// </summary>
        public static string job2 {
            get {
                return ResourceManager.GetString("job2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zafaf.net is looking for an experienced and ambitious Sales Professional to join our Saudi Arabia sales organization located in Dammam, Saudi Arabia. We expect each candidate to meet a few requirements, which are listed below..
        /// </summary>
        public static string job2des {
            get {
                return ResourceManager.GetString("job2des", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Consultant – Dentist.
        /// </summary>
        public static string job3 {
            get {
                return ResourceManager.GetString("job3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to One of our esteemed clients is looking for a knowledgeable Dentist who can provide a range of services to our patients..
        /// </summary>
        public static string job3des {
            get {
                return ResourceManager.GetString("job3des", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Interior Architectural Drafter.
        /// </summary>
        public static string job4 {
            get {
                return ResourceManager.GetString("job4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A fast-growing interior and design company located in Riyadh, Saudi Arabia, is looking for an interior architecture drafter..
        /// </summary>
        public static string job4des {
            get {
                return ResourceManager.GetString("job4des", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subject Matter Expert.
        /// </summary>
        public static string job5 {
            get {
                return ResourceManager.GetString("job5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The subject matter expert (SME) provides the knowledge and expertise in a specific subject, business area, or technical area for a project/program. Apply with a sample of your work; a portfolio, a video, or in whatever form you like..
        /// </summary>
        public static string job5des {
            get {
                return ResourceManager.GetString("job5des", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Receptionist.
        /// </summary>
        public static string job6 {
            get {
                return ResourceManager.GetString("job6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An esteemed beauty clinic in Riyadh is looking for a female Receptionist to manage their front desk on a daily basis and to perform a variety of administrative and clerical tasks..
        /// </summary>
        public static string job6des {
            get {
                return ResourceManager.GetString("job6des", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Load More.
        /// </summary>
        public static string loadmore {
            get {
                return ResourceManager.GetString("loadmore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to What are you waiting for?.
        /// </summary>
        public static string subheading {
            get {
                return ResourceManager.GetString("subheading", resourceCulture);
            }
        }
    }
}
