﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ourValues {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ourValues() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("JoinSolutions.Website.Resources.ourValues", typeof(ourValues).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Collaboration.
        /// </summary>
        public static string Collaboration {
            get {
                return ResourceManager.GetString("Collaboration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We pride ourselves on the relationships we build. Working together, we’ll be creative, collaborative and help deliver results..
        /// </summary>
        public static string CollaborationDescription {
            get {
                return ResourceManager.GetString("CollaborationDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dependable.
        /// </summary>
        public static string Dependable {
            get {
                return ResourceManager.GetString("Dependable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The greatest ability is dependability. We are available 24/7 and won’t leave the office until everyone – and we mean everyone – is happy..
        /// </summary>
        public static string DependableDescription {
            get {
                return ResourceManager.GetString("DependableDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Our Values.
        /// </summary>
        public static string Heading {
            get {
                return ResourceManager.GetString("Heading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Integrity.
        /// </summary>
        public static string Integrity {
            get {
                return ResourceManager.GetString("Integrity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to If you have integrity, nothing else matters. We embrace and uphold the highest standards of personal and professional ethics, honesty, fairness and integrity..
        /// </summary>
        public static string IntegrityDescription {
            get {
                return ResourceManager.GetString("IntegrityDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Passionate.
        /// </summary>
        public static string Passionate {
            get {
                return ResourceManager.GetString("Passionate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do it with passion or not at all. We love what we do and our results speak for themselves. Passion shapes the way we work and we put it into everything we do..
        /// </summary>
        public static string PassionateDescription {
            get {
                return ResourceManager.GetString("PassionateDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Performance.
        /// </summary>
        public static string Performance {
            get {
                return ResourceManager.GetString("Performance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We achieve the unachievable. You can trust us to push boundaries and deliver results..
        /// </summary>
        public static string PerformanceDescription {
            get {
                return ResourceManager.GetString("PerformanceDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Understanding.
        /// </summary>
        public static string Understanding {
            get {
                return ResourceManager.GetString("Understanding", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We’ll take the time to understand your business needs and apply our combined 30 years experience to find a solution..
        /// </summary>
        public static string UnderstandingDescription {
            get {
                return ResourceManager.GetString("UnderstandingDescription", resourceCulture);
            }
        }
    }
}
