﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class recruiters {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal recruiters() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("JoinSolutions.Website.Resources.recruiters", typeof(recruiters).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LITERALLY WORK ANYWHERE.
        /// </summary>
        public static string heading {
            get {
                return ResourceManager.GetString("heading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sign Up.
        /// </summary>
        public static string join1 {
            get {
                return ResourceManager.GetString("join1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Complete your user profile.
        /// </summary>
        public static string join1des {
            get {
                return ResourceManager.GetString("join1des", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Claim jobs.
        /// </summary>
        public static string join2 {
            get {
                return ResourceManager.GetString("join2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select the jobs that you want to work on..
        /// </summary>
        public static string join2des {
            get {
                return ResourceManager.GetString("join2des", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search profiles.
        /// </summary>
        public static string join3 {
            get {
                return ResourceManager.GetString("join3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start your time tracker and submit suitable profiles.
        /// </summary>
        public static string join3des {
            get {
                return ResourceManager.GetString("join3des", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GET PAID.
        /// </summary>
        public static string join4 {
            get {
                return ResourceManager.GetString("join4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Get paid weekly for the hours you worked..
        /// </summary>
        public static string join4des {
            get {
                return ResourceManager.GetString("join4des", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to JOIN OUR AMAZING RECRUITING SOURCERS COMMUNITY.
        /// </summary>
        public static string joinhead {
            get {
                return ResourceManager.GetString("joinhead", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EARN FAST AND QUICK.
        /// </summary>
        public static string step1 {
            get {
                return ResourceManager.GetString("step1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unlike other commission based platforms, we pay you by the hour..
        /// </summary>
        public static string step1des {
            get {
                return ResourceManager.GetString("step1des", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SIMPLE PROFILE SUBMISSION.
        /// </summary>
        public static string step2 {
            get {
                return ResourceManager.GetString("step2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search online and upload candidate profiles. Nothing else is required..
        /// </summary>
        public static string step2des {
            get {
                return ResourceManager.GetString("step2des", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MAKE MONEY FROM HOME.
        /// </summary>
        public static string step3 {
            get {
                return ResourceManager.GetString("step3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Work whenever you want, wherever you want, you just need an internet..
        /// </summary>
        public static string step3des {
            get {
                return ResourceManager.GetString("step3des", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EARN CASH SEARCHING CANDIDATES!.
        /// </summary>
        public static string subheading {
            get {
                return ResourceManager.GetString("subheading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to THE EASIEST WAY TO MAKE MONEY EVERY WEEK IN RECRUITMENT.
        /// </summary>
        public static string tag {
            get {
                return ResourceManager.GetString("tag", resourceCulture);
            }
        }
    }
}
