﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class services {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal services() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("JoinSolutions.Website.Resources.services", typeof(services).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WE SEEK AND FIND THE BEST PEOPLE FOR YOUR BUSINESS.
        /// </summary>
        public static string descriptionSection1 {
            get {
                return ResourceManager.GetString("descriptionSection1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TO ENSURE YOUR COMPLETE SATISFACTION..
        /// </summary>
        public static string descriptionSection2 {
            get {
                return ResourceManager.GetString("descriptionSection2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Services we are offering.
        /// </summary>
        public static string header {
            get {
                return ResourceManager.GetString("header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CONSULTANCY, STAFFING, RECRUITMENT.
        /// </summary>
        public static string itemsSection1 {
            get {
                return ResourceManager.GetString("itemsSection1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AND TALENT HUNT..
        /// </summary>
        public static string itemsSection2 {
            get {
                return ResourceManager.GetString("itemsSection2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to HR Recruitment.
        /// </summary>
        public static string service1 {
            get {
                return ResourceManager.GetString("service1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recruiting employees whose talents are aligned with business goals is critical to the success of an organization..
        /// </summary>
        public static string service1des {
            get {
                return ResourceManager.GetString("service1des", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Call Center Recruitment.
        /// </summary>
        public static string service2 {
            get {
                return ResourceManager.GetString("service2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Help customers across different customer service mediums. Communicate thoughtful solutions..
        /// </summary>
        public static string service2des {
            get {
                return ResourceManager.GetString("service2des", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Professional Headhunting.
        /// </summary>
        public static string service3 {
            get {
                return ResourceManager.GetString("service3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to From our network we identify candidates for new roles and nurturing them towards their client’s company..
        /// </summary>
        public static string service3des {
            get {
                return ResourceManager.GetString("service3des", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Executive Search.
        /// </summary>
        public static string service4 {
            get {
                return ResourceManager.GetString("service4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recruit highly qualified candidates for executive jobs across the public and private sectors..
        /// </summary>
        public static string service4des {
            get {
                return ResourceManager.GetString("service4des", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Consultancy and Staffing.
        /// </summary>
        public static string service5 {
            get {
                return ResourceManager.GetString("service5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We can assist in finding best consultancy and staffing according to the needs of corporations and government..
        /// </summary>
        public static string service5des {
            get {
                return ResourceManager.GetString("service5des", resourceCulture);
            }
        }
    }
}
