﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class slider {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal slider() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("JoinSolutions.Website.Resources.slider", typeof(slider).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LET THE EMPLOYER.
        /// </summary>
        public static string brandingSection1 {
            get {
                return ResourceManager.GetString("brandingSection1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BRANDING BEGIN..
        /// </summary>
        public static string brandingSection2 {
            get {
                return ResourceManager.GetString("brandingSection2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Find candidates.
        /// </summary>
        public static string btnCandidate {
            get {
                return ResourceManager.GetString("btnCandidate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Find Job.
        /// </summary>
        public static string btnJob {
            get {
                return ResourceManager.GetString("btnJob", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Become A Recruiter.
        /// </summary>
        public static string btnRecruiter {
            get {
                return ResourceManager.GetString("btnRecruiter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 50 YEARS OF.
        /// </summary>
        public static string experienceYearsSection1 {
            get {
                return ResourceManager.GetString("experienceYearsSection1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to COMBINED EXPERIENCE..
        /// </summary>
        public static string experienceYearsSection2 {
            get {
                return ResourceManager.GetString("experienceYearsSection2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RECRUITMENT.
        /// </summary>
        public static string recruitmentSection1 {
            get {
                return ResourceManager.GetString("recruitmentSection1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AND TALENT HUNT..
        /// </summary>
        public static string recruitmentSection2 {
            get {
                return ResourceManager.GetString("recruitmentSection2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WELCOME TO JOIN SOLUTIONS.
        /// </summary>
        public static string welcomeMessage {
            get {
                return ResourceManager.GetString("welcomeMessage", resourceCulture);
            }
        }
    }
}
