﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class task {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal task() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("JoinSolutions.Website.Resources.task", typeof(task).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account billing status.
        /// </summary>
        public static string accountBillingStatus {
            get {
                return ResourceManager.GetString("accountBillingStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account Info.
        /// </summary>
        public static string AccountInfo {
            get {
                return ResourceManager.GetString("AccountInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account name.
        /// </summary>
        public static string accountName {
            get {
                return ResourceManager.GetString("accountName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account name required.
        /// </summary>
        public static string accountNameRequired {
            get {
                return ResourceManager.GetString("accountNameRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Accounts.
        /// </summary>
        public static string accounts {
            get {
                return ResourceManager.GetString("accounts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account tasks.
        /// </summary>
        public static string accountTasks {
            get {
                return ResourceManager.GetString("accountTasks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account website.
        /// </summary>
        public static string accountWebsite {
            get {
                return ResourceManager.GetString("accountWebsite", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account website required.
        /// </summary>
        public static string accountWebsiteRequired {
            get {
                return ResourceManager.GetString("accountWebsiteRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add new estimate.
        /// </summary>
        public static string addNewOffer {
            get {
                return ResourceManager.GetString("addNewOffer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Assigned to.
        /// </summary>
        public static string assignedTo {
            get {
                return ResourceManager.GetString("assignedTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Back to accounts.
        /// </summary>
        public static string back_to_accounts {
            get {
                return ResourceManager.GetString("back to accounts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Back to tasks.
        /// </summary>
        public static string back_to_tasks {
            get {
                return ResourceManager.GetString("back to tasks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comment.
        /// </summary>
        public static string comment {
            get {
                return ResourceManager.GetString("comment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created date.
        /// </summary>
        public static string crearedDate {
            get {
                return ResourceManager.GetString("crearedDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create new task.
        /// </summary>
        public static string create_new_task {
            get {
                return ResourceManager.GetString("create new task", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Creating new account.
        /// </summary>
        public static string createNewAccount {
            get {
                return ResourceManager.GetString("createNewAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit account.
        /// </summary>
        public static string editAccount {
            get {
                return ResourceManager.GetString("editAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Task.
        /// </summary>
        public static string editTask {
            get {
                return ResourceManager.GetString("editTask", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Is completed.
        /// </summary>
        public static string is_completed {
            get {
                return ResourceManager.GetString("is completed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Active ?.
        /// </summary>
        public static string isActive {
            get {
                return ResourceManager.GetString("isActive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to System task ?.
        /// </summary>
        public static string isSystem {
            get {
                return ResourceManager.GetString("isSystem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last edit date.
        /// </summary>
        public static string LastEditDate {
            get {
                return ResourceManager.GetString("LastEditDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last edit by.
        /// </summary>
        public static string LastEditedBy {
            get {
                return ResourceManager.GetString("LastEditedBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Maximum lengh is 500 characters.
        /// </summary>
        public static string maximumLengh {
            get {
                return ResourceManager.GetString("maximumLengh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reports.
        /// </summary>
        public static string reports {
            get {
                return ResourceManager.GetString("reports", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select.
        /// </summary>
        public static string select {
            get {
                return ResourceManager.GetString("select", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Task description.
        /// </summary>
        public static string taskDescription {
            get {
                return ResourceManager.GetString("taskDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Task description rquired.
        /// </summary>
        public static string taskDescriptionRquired {
            get {
                return ResourceManager.GetString("taskDescriptionRquired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Task name.
        /// </summary>
        public static string taskName {
            get {
                return ResourceManager.GetString("taskName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to task Name Required.
        /// </summary>
        public static string taskNameRequired {
            get {
                return ResourceManager.GetString("taskNameRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tasks.
        /// </summary>
        public static string tasks {
            get {
                return ResourceManager.GetString("tasks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Task status.
        /// </summary>
        public static string taskStatusName {
            get {
                return ResourceManager.GetString("taskStatusName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tender cost.
        /// </summary>
        public static string tenderCost {
            get {
                return ResourceManager.GetString("tenderCost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tender cost required.
        /// </summary>
        public static string tenderCostRequired {
            get {
                return ResourceManager.GetString("tenderCostRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tender papers price.
        /// </summary>
        public static string tenderPapersPrice {
            get {
                return ResourceManager.GetString("tenderPapersPrice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tender papers price required.
        /// </summary>
        public static string tenderPapersPriceRequired {
            get {
                return ResourceManager.GetString("tenderPapersPriceRequired", resourceCulture);
            }
        }
    }
}
