//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JoinSolutions.Website.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class AccountTask
    {
        public int accountTaskId { get; set; }
        public int accountId { get; set; }
        public int taskId { get; set; }
        public bool isCompleted { get; set; }
        public string Comment { get; set; }
        public int createdById { get; set; }
        public System.DateTime createdDate { get; set; }
        public Nullable<int> assignedToId { get; set; }
        public Nullable<int> updatedById { get; set; }
        public Nullable<System.DateTime> updatedDate { get; set; }
    
        public virtual Account Account { get; set; }
        public virtual Task Task { get; set; }
        public virtual User User { get; set; }
        public virtual User User1 { get; set; }
        public virtual User User2 { get; set; }
    }
}
