//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JoinSolutions.Website.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Estimate
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Estimate()
        {
            this.EstimateProducts = new HashSet<EstimateProduct>();
        }
    
        public int id { get; set; }
        public string description { get; set; }
        public Nullable<int> accountId { get; set; }
        public string customerName { get; set; }
        public string customerPhone { get; set; }
        public string customerEmail { get; set; }
        public System.DateTime estimateDate { get; set; }
        public decimal currencyRate { get; set; }
        public int statusId { get; set; }
        public string customerNotes { get; set; }
        public string estimateTerms { get; set; }
        public Nullable<int> periodByMonths { get; set; }
        public Nullable<int> createdById { get; set; }
        public Nullable<System.DateTime> createdDate { get; set; }
        public Nullable<int> tenderId { get; set; }
        public Nullable<int> offerTypeId { get; set; }
    
        public virtual Account Account { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EstimateProduct> EstimateProducts { get; set; }
        public virtual OfferType OfferType { get; set; }
        public virtual Opportunity Opportunity { get; set; }
        public virtual User User { get; set; }
    }
}
