//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JoinSolutions.Website.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class EstimateProduct
    {
        public int id { get; set; }
        public int estimateId { get; set; }
        public int productId { get; set; }
        public double qty { get; set; }
        public double vat { get; set; }
        public double priceLi { get; set; }
        public double priceInUSD { get; set; }
        public double profit { get; set; }
        public Nullable<int> periodByMonths { get; set; }
    
        public virtual Estimate Estimate { get; set; }
        public virtual Product Product { get; set; }
    }
}
