//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JoinSolutions.Website.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Opportunity
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Opportunity()
        {
            this.Estimates = new HashSet<Estimate>();
        }
    
        public int opportunityId { get; set; }
        public string opportunityName { get; set; }
        public int opportunityStageId { get; set; }
        public int assignedToId { get; set; }
        public int createdById { get; set; }
        public System.DateTime createdDate { get; set; }
        public System.DateTime opportunityEnded { get; set; }
        public string opportunityDescription { get; set; }
        public Nullable<int> accountId { get; set; }
        public Nullable<double> tenderPapersPrice { get; set; }
        public Nullable<double> tenderCost { get; set; }
    
        public virtual Account Account { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Estimate> Estimates { get; set; }
        public virtual OpportunityStage OpportunityStage { get; set; }
        public virtual User User { get; set; }
        public virtual User User1 { get; set; }
    }
}
