//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JoinSolutions.Website.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class PagePermission
    {
        public int pagePermissionId { get; set; }
        public int pageId { get; set; }
        public string permissionNameEn { get; set; }
        public string permissionNameAR { get; set; }
    
        public virtual Page Page { get; set; }
    }
}
