//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JoinSolutions.Website.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserPagePermission
    {
        public int userPermissionId { get; set; }
        public int permissionId { get; set; }
        public int userId { get; set; }
        public int pageId { get; set; }
        public bool isEnabled { get; set; }
        public int createdById { get; set; }
        public System.DateTime createdDate { get; set; }
        public int updateById { get; set; }
        public System.DateTime updatedDate { get; set; }
    
        public virtual Page Page { get; set; }
        public virtual User User { get; set; }
        public virtual User User1 { get; set; }
        public virtual User User2 { get; set; }
    }
}
